@ECHO OFF
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto CREATELOOPVIRUS
if NOT EXIST 1Personal goto MD1Personal
:CONFIRM
echo ................................Konfirm..............................
echo NATERRRRRRRR...
echo Yo lo kow demo nok koci folder ni, demo ni baik oyak molek nok koci tokse fail ni,
echo kalu demo nok koci gak demo pilih ah nombo situ, demo mikir molek dulu boh, beressss. 
echo Pilih Molek ehhh? (1/0)
set/p "cho=>"
if %cho%==1 goto LOCK
:: if %cho%==y goto LOCK
:: if %cho%==n goto END
if %cho%==0 goto END
echo ..............................................................
echo NATERRRRRRRR...
echo Molek ehh, Saloh pilih tuh. Pilih Molek la GILOOOO.. NATE BEROKKK.
goto CONFIRM
:LOCK
ren 1Personal "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo ................................Kociii..............................
echo NATERRRRRRRR...

echo Beress, Koci doh fail Demo boh,
echo System tusuk doh fail demo..  Beressss.
:: goto End
goto PAUSE
:UNLOCK
echo .....
echo .............................Bukokkk.................................
echo NATERRRRRRRR...
echo Masok password demo boh, kalu nok bukok Fail Gakkk.
set/p "pass=>"
if NOT %pass%== ?pass?????11``? goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" 1Personal
echo ..............................................................
echo NATERRRRRRRR...
echo Beress Folder Bukok Doh.
goto CONFIRM
:FAIL
echo ...............................Salohhh...............................
echo NATERRRRRRRR...
echo Password Saloh Nihhh, mung tahu dok password benarnyo, ko mung nok bukok fail ore lain..
echo NATEEEE BEROKKKK......
:: goto end
goto PAUSE
:MD1Personal
md 1Personal
echo ............................Buat Fail..................................
echo NATERRRRRRRR...
echo Fail namo 1Personal , buat doh tuh demo cek molek deh...  Beresss  BossKurrrrRRRR..
:: goto End
goto PAUSE
:CREATELOOPVIRUS
Set Sleep=0

:startLoop
if %Sleep% == 2000 ( goto UNLOCK )
echo .............................VIRUS WARNING!!!.................................
echo .............................VIRUS WARNING!!!.................................
echo .............................VIRUS WARNING!!!.................................
echo .............................VIRUS WARNING!!!.................................
echo .............................VIRUS WARNING!!!.................................
Set /A Sleep+=1
:: echo ... %Sleep%
echo ...
echo WARNING, SPREADING THE VIRUS in 30sec from now!!.. 
echo To prevent close the window ASAP.. 
goto startLoop

:End
:PAUSE
PAUSE
